{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Photos": {
    "DiskRoot": "App_Data/media",
    "MaxUploadBytes": 20971520
  }
}
